@import '../../../../../node_modules/antd/es/style/themes/default.less';
// to be resolved
// @import '~antd/dist/antd.less';
@import '../../../../../assets/styles/global.less';


.tableGroupFeatured {
  font-weight: 700;
}

.tableGroupSmall {
  font-size: 0.85em;
  font-weight: 300;
}

