@import '../../../../assets/styles/global.less';

.fuskiTableContainer {
  box-shadow: @fuski-shadow-panel;
  border: @fuski-border-panel;
  background: @component-background;
  border-radius: @border-radius-base + 2px;
  padding: 0px;
}