@import '../../../../../node_modules/antd/es/style/themes/default.less';
// to be resolved
// @import '~antd/dist/antd.less';
@import '../../../../../assets/styles/global.less';

.filterSidebarBody {
    padding-bottom: 80px;
}

.filterSidebarFooter {
    text-align: right;
}

.filterSidebarClearButton {
    margin-right: 8px;
}