@import '../../../../../assets/styles/global.less';

.filterTagsIcon {
    color: @fuski-color-primary;
}

.filterTagsPanel {
    box-shadow: @fuski-shadow-panel;
    border: @fuski-border-panel;
    background: @fuski-color-panel;
    border-radius: @fuski-border-radius-panel;
    padding: 3px 0px;
}