@import '../../../../../assets/styles/global.less';

.filterTagsIcon {
    color: @primary-color;
}

.filterTagsPanel {
    box-shadow: @fuski-shadow-panel;
    border: @fuski-border-panel;
    background: @component-background;
    border-radius: @border-radius-base + 2px;
}