@import '../../../../../node_modules/antd/es/style/themes/default.less';
// to be resolved
// @import '~antd/dist/antd.less';
@import '../../../../../assets/styles/global.less';

.tableCustomPagination {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  margin: @fuski-padding-component;
}

.tableCustomPaginationTotalItems {
  background-color: @fuski-color-app-panel-secondary;
  font-weight: @fuski-font-bold;
  border-radius: @fuski-border-radius-component;
  padding: @fuski-padding-component;
  margin-right: 5px;
}

