@import 'node_modules/antd/dist/antd.less';
@import (css) url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');



// VARIÁVEIS RESPONSIVAS
@fuski-font-base-screen-general: normal normal 400 normal 13.5px/1.2 'Lato', sans-serif;
@fuski-font-base-screen-xxl: normal normal 400 normal 15.5px/1.2 'Lato', sans-serif;


// VARIÁVEIS GERAIS

@fuski-font-page-title: 900 1.6rem/1'Lato', sans-serif;
/* Título da página carregada */
@fuski-font-panel-title: 700 1.4rem/1 'Lato', sans-serif;
/* Título dos painéis modais e drawers */
@fuski-font-panel-subtitle: 900 1.15rem/1 'Lato', sans-serif;
/* Nome de abas e título secundário de tela, modais e drawers  */

@fuski-font-label: 900 .9rem/1 'Lato', sans-serif;
/* Para todos os labels do sistema */
@fuski-font-component: 400 1rem/1.2 'Lato', sans-serif;
/* Para todos os componentes de input e navegação */
@fuski-font-button: 700 1.1rem/1 'Lato', sans-serif;
/* Para todos os botões */
@fuski-font-table: 400 .95rem/1.2 'Lato', sans-serif;
/* Para todos os botões */


@fuski-color-primary: #2c65d6;

@fuski-color-app-background: #F5F6FA;
@fuski-color-app-bar: #FFFFFF;
@fuski-color-app-footer: #FFFFFF;
@fuski-color-app-panel: #FFFFFF;
@fuski-color-app-panel-secondary: #F6F6F6;

@fuski-color-success: #60B106;
@fuski-color-info: #2A80E4;
@fuski-color-alert: #F5A623;
@fuski-color-error: #A91E2F;

@fuski-color-bkg-success: #e1f4ca;
@fuski-color-bkg-info: #bddafc;
@fuski-color-bkg-alert: #fcdca8;
@fuski-color-bkg-error: #FFE1E5;

@fuski-padding-component: 6px 10px;
@fuski-border-component: 1px solid #d9d9d9;
@fuski-border-radius-component: 5px;
@fuski-height-component:40px;
@fuski-border-button: 0px solid #d9d9d9;


@fuski-color-panel: #ffffff;
@fuski-shadow-panel: 0px 0px 5px rgba(0,0,0,.04);
@fuski-border-panel: 0px solid rgba(0,0,0,.09);
@fuski-border-radius-panel: 5px;


// FORMATAÇÃO ANT DESIGN
html,
body,
#root {
  height: 100%;
  background-color: @fuski-color-app-background;

  @media (max-width: @screen-xxl) {
    font: @fuski-font-base-screen-general;
  }

  @media (min-width: (@screen-xxl + 1)) {
    font: @fuski-font-base-screen-xxl;
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}




// FORMATAÇÃO DE COMPONENTES

//FuskiTable
.fuski-table-container {
  box-shadow: @fuski-shadow-panel;
  border: @fuski-border-panel;
  background: @fuski-color-panel;
  border-radius: @fuski-border-radius-panel;
  padding: 3px 0px;
}

.ant-table {
  font: @fuski-font-table; 
}

.ant-table-thead > tr > th {
  padding: 9px;
  font: @fuski-font-label; 
}
.ant-table-tbody > tr > td {
  padding: 9px;
}

.ant-pagination-simple {
  font: @fuski-font-table;
}

.ant-pagination-simple .ant-pagination-simple-pager {
  height: 32px;
}

.ant-pagination-simple .ant-pagination-simple-pager input {
  border-radius: @fuski-border-radius-component;
}

.ant-pagination-simple .ant-pagination-prev,
.ant-pagination-simple .ant-pagination-next {
  height: 32px;
  line-height: 32px;
}

.ant-table-pagination.ant-pagination {
  margin: 10px 10px 7px;
}

.ant-pagination-item a {
  padding: 4px 6px;
}

.ant-pagination-item, 
.ant-pagination-prev, 
.ant-pagination-next, 
.ant-pagination-item-link,
.ant-pagination-disabled .ant-pagination-item-link, 
.ant-pagination-disabled:hover .ant-pagination-item-link,
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
  height: @fuski-height-component;
  border-radius: @fuski-border-radius-component;
}

//FuskiFilter
.ant-tag {
  border-radius: 3px !important;
}

.ant-tag.filter-tag {
  background-color: @fuski-color-primary;
  color: #fff;
  font-weight: 700;
  border-radius: 30px !important;
  padding: 3px 10px;
  margin: 0 2px;
}

.ant-drawer-title {
  font: @fuski-font-panel-title;
}
.ant-modal-title {
  font: @fuski-font-panel-title;
}

.ant-form-vertical .ant-form-item-label {
  padding: 0 0 2px;
}
.ant-form-item-label > label {
  font: @fuski-font-label; 
}

.ant-picker, 
.ant-input, 
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  font: @fuski-font-component;
  padding: @fuski-padding-component;
  border:@fuski-border-component;
  border-radius: @fuski-border-radius-component;
  height: @fuski-height-component;
  width: 100%;
}

.ant-btn {
  font: @fuski-font-button;
  height: @fuski-height-component;
  border-radius: @fuski-border-radius-component;
  border: @fuski-border-button;
  color: @fuski-color-primary;
}

.ant-btn-primary {
  background-color: @fuski-color-primary;
  color: #ffffff;
}

.ant-drawer-close {
  color: @fuski-color-primary;
  font-weight: 900;
}

.ant-drawer-footer  {
  padding: 12px 24px;
}

.ant-drawer-header {
  padding: 16px 24px;
}

.ant-form-item {
  margin-bottom: 16px;
}

.ant-modal-close-x {
  color: @fuski-color-primary;
  font-weight: 900;
}

.filter-tags-panel {
  box-shadow: @fuski-shadow-panel;
  border: @fuski-border-panel;
  background: @fuski-color-panel;
  border-radius: @fuski-border-radius-panel;
  padding: 3px 0px;
}

// FORMATAÇÃO ANTIGA
/*
// APP BAR
.ant-pro-top-nav-header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.ant-pro-top-nav-header-logo h1 {
  margin: 0 10px 0 6px;
  color: @app-color-primary !important;
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: -0.5px;
}
.ant-pro-top-nav-header-logo img {
  height: 24px;
}

// PAGE HEADER
.ant-breadcrumb {
  font-size: 0.9em;
}
.ant-breadcrumb + .ant-page-header-heading {
  margin-top: 0;
  padding-bottom: 24px;
}
.ant-breadcrumb a,
.ant-breadcrumb-link {
  color: @app-color-primary;
  text-transform: lowercase;
}
.ant-breadcrumb-separator {
  margin: 0 3px;
}

.ant-page-header-heading-left,
.ant-page-header-heading-extra {
  margin: 0;
}

.ant-page-header-back {
  margin-right: 6px;
}

.ant-page-header-heading-title {
  text-transform: uppercase;
}

.ant-pro-page-header-wrap-content .ant-picker,
.ant-pro-page-header-wrap-content .ant-select-selector {
  background-color: transparent !important;
}

.ant-pro-page-header-wrap-content .ant-form-item {
  margin-right: 8px !important;
}



//MODAL E DRAWER
.ant-modal-title,
.ant-drawer-title {
  font-weight: 700 !important;
  font-size: 1.4em !important;
}
.ant-modal-header,
.ant-modal-content,
.ant-modal-footer {
  border-radius: 0 !important;
}
.ant-modal-close-x .anticon,
.ant-drawer-close .anticon {
  color: @app-color-primary;
}

//FORM
.ant-form-item-label {
  padding-bottom: 4px !important;
}
.ant-form-item-label label {
  font-weight: 700 !important;
  font-size: 0.95em !important;
}


//DATA TABLE
.ant-table-thead span,
.ant-table-thead th.ant-table-cell {
  font-weight: 700 !important;
  font-size: 0.95em !important;
  line-height: 1;
}
.ant-table-pagination.ant-pagination {
  margin: 15px 10px!important;
}
.ant-table-tbody > tr > td {
  border-bottom: 1px solid #ddd !important;
}

//COMPONENTES
.ant-tag {
  border-radius: 3px !important;
}

.ant-tag.filter-tag {
  background-color: #2C65D6;
  color: #fff;
  font-weight: 700;
  border-radius: 30px !important;
  padding: 3px 6px;
  margin: 0 2px;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  font-weight: 700 !important;
}

.ant-anchor-wrapper {
  background-color: transparent !important;
  border-width: 0 !important;
}

.ant-anchor {
  padding-left: 0 !important;
  background-color: transparent !important;
}

*/
