@import '../../../../node_modules/antd/es/style/themes/default.less';
// to be resolved
// @import '~antd/dist/antd.less';
@import '../../../../assets/styles/global.less';


.richModalTitle {
    width: 100%;
    cursor: move;
}

.richModalFooter {
    text-align: right;
}